|RECORD=BOM|VERSION=2|FILENAME=A:\download\project_V3 (2) (1)\project_V3\project_V3.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.09.2023|TIME=13:05:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=115!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=115!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Battery|DESIGNITEMID=Battery|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Multicell Battery|USERCOMMENTS=Battery|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Battery,"Multicell Battery"|COMPONENTPARAMETERS=Comment=Battery,"Component Kind=Standard","Description=Multicell Battery","Footprint=HDR1X2_SMD - THD","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Battery","PackageDescription=Battery; 2 Leads",PackageReference=BAT-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,Capacitor|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=Capacitor,"Footprint=0805 - CAP - duplicate","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,"Footprint=0805 - CAP - duplicate","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,"Footprint=0603 - RESISTOR_SMALL","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MoeiniLib.IntLib\C SMD|DESIGNITEMID=C SMD|ITEMSOURCE=MoeiniLib.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Chip Capacitor - Standard|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Ceramic Chip Capacitor - Standard"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Code_JEITA=0603,Comment=10uF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.kemet.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf,DatasheetDocument=Mar-2001,"Description=Ceramic Chip Capacitor - Standard",Footprint=0402,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=MoeiniLib.IntLib","Library Reference=C SMD","Note=Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.",PackageDocument=Mar-2001,PackageReference=0603,PCB3D=,"Pin Info=",Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=C0603",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FRAME_BOARD _V1_Schematic_library.SCHLIB\C SMD|DESIGNITEMID=C SMD|ITEMSOURCE=FRAME_BOARD _V1_Schematic_library.SCHLIB|STATUS=Unknown|DESCRIPTION=Ceramic Chip Capacitor - Standard|USERCOMMENTS=10UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10UF,"Ceramic Chip Capacitor - Standard"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Code_JEITA=0603,Comment=10UF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.kemet.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf,DatasheetDocument=Mar-2001,"Description=Ceramic Chip Capacitor - Standard",Footprint=0402,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=FRAME_BOARD _V1_Schematic_library.SCHLIB","Library Reference=C SMD","Note=Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.",PackageDocument=Mar-2001,PackageReference=0603,PCB3D=,"Pin Info=",Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=C0603",Simulation=CAP,Value=10UF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FRAME_BOARD _V1_Schematic_library.SCHLIB\C SMD|DESIGNITEMID=C SMD|ITEMSOURCE=FRAME_BOARD _V1_Schematic_library.SCHLIB|STATUS=Unknown|DESCRIPTION=Ceramic Chip Capacitor - Standard|USERCOMMENTS=22UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22UF,"Ceramic Chip Capacitor - Standard"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Code_JEITA=0603,Comment=22UF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.kemet.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf,DatasheetDocument=Mar-2001,"Description=Ceramic Chip Capacitor - Standard",Footprint=0402,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=FRAME_BOARD _V1_Schematic_library.SCHLIB","Library Reference=C SMD","Note=Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.",PackageDocument=Mar-2001,PackageReference=0603,PCB3D=,"Pin Info=",Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=C0603",Simulation=CAP,Value=22UF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MoeiniLib.IntLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=MoeiniLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard",Description=,"Footprint=0603 -LED_GREEN","Ibis Model=","Library Name=MoeiniLib.IntLib","Library Reference=LED SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Ferrite Bead|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Ferrite Bead",Resistor|COMPONENTPARAMETERS="Comment=Ferrite Bead","Component Kind=Standard",Description=Resistor,"Footprint=0603 -LED_GREEN","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=audio_mic_spk.SchLib\MICRO USB 5PIN|DESIGNITEMID=MICRO USB 5PIN|ITEMSOURCE=audio_mic_spk.SchLib|STATUS=Unknown|DESCRIPTION=USB 1.1, Right Angle, Thru-Hole, Series A, Reverse Type, Receptacle, 4 Position, Black|USERCOMMENTS=MICRO USB 5PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MICRO USB 5PIN","USB 1.1, Right Angle, Thru-Hole, Series A, Reverse Type, Receptacle, 4 Position, Black"|COMPONENTPARAMETERS="Comment=MICRO USB 5PIN","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.tycoelectronics.com/,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://ecommas.tycoelectronics.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F440314%7FF%7Ftif%7FEnglish%7FC_440314_F.tif,"ContactMaterial=Copper Alloy","ContactPlating=Gold (30)",DatasheetDocument=08-Sep-2003,"Description=USB 1.1, Right Angle, Thru-Hole, Series A, Reverse Type, Receptacle, 4 Position, Black","DrillSize=Corresponds to nominal value.","Footprint=MICRO USB Dip_5pin - duplicate","HousingMaterial=Glass-Filled Thermoplastic","Ibis Model=","Library Name=audio_mic_spk.SchLib","Library Reference=MICRO USB 5PIN",PackageDocument=08-Sep-2003,PackageReference=440314,PanelGround=Without,PCB3D=,"PCB_Layout=Complies with manufacturer's recommendation.","Pin Info=",Published=15-Jul-2004,"Publisher=Altium Limited","Signal Integrity=USB1.1",Simulation=,"TerminationLength=2.79mm [0.110in.]"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1*3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nano_SDCard.SchLib\Nano_SDCard|DESIGNITEMID=Nano_SDCard|ITEMSOURCE=Nano_SDCard.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NANO SD CARD (MUP M617-2)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"NANO SD CARD (MUP M617-2)"|COMPONENTPARAMETERS="Comment=NANO SD CARD (MUP M617-2)","Component Kind=Standard",Description=,Footprint=NANO_SDCARD,"Ibis Model=","Library Name=Nano_SDCard.SchLib","Library Reference=Nano_SDCard",Manufacturer=,Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit Price=",Vendor=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=LITHIUM BATTERY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","LITHIUM BATTERY"|COMPONENTPARAMETERS="Comment=LITHIUM BATTERY","Component Kind=Standard","Description=Header, 2-Pin",Footprint=SMD_Connector_2PIN,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,"Footprint=0603 - RESISTOR_SMALL","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Resistor|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=420K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=420K,Resistor|COMPONENTPARAMETERS=Comment=420K,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=420K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.65K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.65K,Resistor|COMPONENTPARAMETERS=Comment=1.65K,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1.65K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,Resistor|COMPONENTPARAMETERS=Comment=47K,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=47K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MSK12C02_1|DESIGNITEMID=MSK12C02_1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=MSK12C02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MSK12C02,Switch|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MSK12C02,"Component Kind=Standard","Datasheet Link=https://shouhan.en.made-in-china.com/product/xsMEmqgOAXWB/China-Slide-Switch-Msk12c02-Slide-Switch-on-off-2-Position-1p2t-Spdt-Miniature-Horizontal-SMD-7p-Slide-Switch.html",Description=Switch,Footprint=SW_ON-OFF_MSK12C02,Height=1.4mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MSK12C02_1","Manufacturer_Name=Shou Han",Manufacturer_Part_Number=MSK12C02,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Push Bottun|DESIGNITEMID=Push Bottun|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KFC-6X6X4.5-4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KFC-6X6X4.5-4P|COMPONENTPARAMETERS=Comment=KFC-6X6X4.5-4P,"Component Kind=Standard",Description=,Filename=,Footprint=PUSH_BUTTON_SMD,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Push Bottun",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Shematic_library.SchLib\ESP32_WROVER|DESIGNITEMID=ESP32_WROVER|ITEMSOURCE=My_Shematic_library.SchLib|STATUS=Unknown|DESCRIPTION=ESP32_WROVER|USERCOMMENTS=ESP32_WROVER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32_WROVER|COMPONENTPARAMETERS=Comment=ESP32_WROVER,"Component Kind=Standard",Description=ESP32_WROVER,"Footprint=ESP8266 ESP-12-E","Ibis Model=","Library Name=My_Shematic_library.SchLib","Library Reference=ESP32_WROVER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAD libs.IntLib\LTC4054|DESIGNITEMID=LTC4054|ITEMSOURCE=MAD libs.IntLib|STATUS=Unknown|DESCRIPTION=Standalone Linear  Li-Ion Battery Charger with  Thermal Regulation in ThinSOT|USERCOMMENTS=LTC4054|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTC4054,"Standalone Linear  Li-Ion Battery Charger with  Thermal Regulation in ThinSOT"|COMPONENTPARAMETERS=Comment=LTC4054,"Component Kind=Standard","Description=Standalone Linear  Li-Ion Battery Charger with  Thermal Regulation in ThinSOT",Footprint=TSOT-23-5,"Ibis Model=","Library Name=MAD libs.IntLib","Library Reference=LTC4054","linear datasheet=http://www.linear.com/docs/2288","mahdi zamani=23.aug.2017",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CP2102N-A01-GQFN20R|DESIGNITEMID=CP2102N-A01-GQFN20R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=CP2102|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2102,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=CP2102N-A01-GQFN20R","Arrow Price/Stock=https://www.arrow.com/en/products/cp2102n-a01-gqfn20r/silicon-labs",Comment=CP2102,"Component Kind=Standard","Datasheet Link=http://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","Description=Integrated Circuit",Footprint=QFN28,Height=0.8mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CP2102N-A01-GQFN20R","Manufacturer_Name=Silicon Labs",Manufacturer_Part_Number=CP2102N-A01-GQFN20R,"Mouser Part Number=634-CP21NA01GQFN20R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102N-A01-GQFN20R?qs=eDRjYdeUVVk8quRq31jmtA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\RT9166A-33GX|DESIGNITEMID=RT9166A-33GX|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=REGULATOR 3.3V|USERCOMMENTS=RT9166A-33GX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="REGULATOR 3.3V",RT9166A-33GX|COMPONENTPARAMETERS=Comment=RT9166A-33GX,"Component Kind=Standard","Datasheet Link=https://www.diodes.com/assets/Datasheets/ds11303.pdf","Description=REGULATOR 3.3V","Footprint=SOT89 (RT9166)",Height=1.2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=RT9166A-33GX",Manufacturer_Name=Vishay,Manufacturer_Part_Number=2N7002,"Mouser Part Number=781-2N7002","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=781-2N7002",PCB3D=,"Pin Info=","RS Part Number=2370907P","RS Price/Stock=http://uk.rs-online.com/web/p/products/2370907P","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\GY-87|DESIGNITEMID=GY-87|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Gyroscope Module|USERCOMMENTS=GY-87|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GY-87,"Gyroscope Module"|COMPONENTPARAMETERS=Comment=GY-87,"Component Kind=Standard","Description=Gyroscope Module",Footprint=GY-87,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=GY-87",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
